<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>First North Data</title>
</head>
<body>
    <header id="main-header">
        <div class="main-header">
            <div class="wrapper btn">
                <a href="index.html"><h1>FND</h1></a>
            </div>
        </div>        
    </header>
    <nav id="navbar">
        <div class="wrapper btn">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Sectors</a></li>
            </ul>
        </div>
    </nav>
    <div class="listHead">
        <h1>Technology</h1>
        <i class="fas fa-laptop fa-3x"></i>
    </div>
        <div class="companies tech">    
            <div class="boxs admicom">Admicom</div>
            <div class="boxs efecte">Efecte</div>
            <div class="boxs enersense">Enersense</div>
            <div class="boxs gofore">Gofore</div>
            <div class="boxs heeros">Heeros</div>
            <div class="boxs Vincit">Vincit</div>
        </div>
    <div class="listHead">
        <h1>Biotech</h1>
        <i class="fas fa-briefcase-medical fa-3x"></i>
    </div>
        <div class="companies biotech">
            <div class="boxs bbs">BBS</div>
            <div class="boxs detection_technology">Detection Technology</div>
            <div class="boxs fit_biotech">FIT Biotech</div>
            <div class="boxs herantis_pharma">Herantis Pharma</div>
            <div class="boxs nextstim">Nextstim</div>
        </div>
    <div class="listHead">
        <h1>Finance</h1>
        <i class="fas fa-file-invoice-dollar fa-3x"></i>
    </div>
        <div class="companies finance">
            <div class="boxs elite_varainhoito">Elite Varainhoito</div>
            <div class="boxs loudspring">Loudspring</div>
            <div class="boxs privanet">Privanet</div>
            <div class="boxs titanium">Titanium</div>
            <div class="boxs united_bankers">United Bankers</div>
        </div>
    <div class="listHead">
        <h1>Game Industy</h1>
        <i class="fas fa-gamepad fa-3x"></i>
    </div>
        <div class="companies game">
            <div class="boxs next_games">Next Games</div>
            <div class="boxs remedy_entertainment">Remedy Entertainment</div>
        </div>
    <div class="listHead">
        <h1>Cyber Security</h1>
        <i class="fas fa-lock fa-3x"></i>
    </div> 
        <div class="companies cyberSecurity">
            <div class="boxs nixu">Nixu</div>
        </div>
    <div class="listHead">
        <h1>Law</h1>
        <i class="fas fa-gavel fa-3x"></i>
    </div> 
        <div class="companies law">
            <div class="boxs fondia">Fondia</div>
        </div>
    <div class="listHead">
        <h1>Transport</h1>
        <i class="fas fa-truck-moving fa-3x"></i>
    </div> 
        <div class="companies transport">
            <div class="boxs ahola_transport">Ahola Transport</div>
        </div>
    <div class="listHead">
        <h1>E-commerce</h1>
        <i class="fas fa-shopping-cart fa-3x"></i>
    </div> 
        <div class="companies eCommerce">
            <div class="boxs verkkokauppa.com">Verkkokauppa.com</div>
        </div>
    <div class="listHead">
        <h1>Industrial</h1>
        <i class="fas fa-cogs fa-3x"></i>
    </div> 
        <div class="companies industrial">
            <div class="boxs piippo">Piippo</div>
        </div>
    <div class="listHead">
        <h1>Solar</h1>
        <i class="fas fa-solar-panel fa-3x"></i>
    </div> 
        <div class="companies solar">
            <div class="boxs savo-solar">Savo-Solar</div>
        </div>
    <footer class="footer">
        <h3>Juha Kangas 2018</h3>
    </footer>
</body>
</html>